{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <title>Capybara</title>
</head>
<body>
    <!-- <h1>Let's talk about capybara!</h1> -->
    <form id="form" method="POST" style="position: fixed; bottom: 50px; left: 170px;"> {% csrf_token %}
        <input maxlength="30" class="input" placeholder="type your message" type="text" name="message" size="100" required>
        <button type="submit" class="button"><div class="triangle"></div></button> <!-- ボタンを押すと、メッセージが表示される-->
    </form>
    <div id="messages"></div>
    {% if all_messages %}
    {% for chat in all_messages %}
        <div class="neumorphism"><div class="icon"></div>
            <p id="Box" class="text">{{ chat.message }}</p>
            <div class="name"><p>atom</p></div> <!-- DBからUserの名前を取り出すこともできる -->
        </div>
    {% endfor %}
    {% else %}
        <div>There is no message yet. Let's in the capybara world!</div>
    {% endif %}